{
  "name": "drizzle-box",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "node": "ganache-cli -m \"spoil shiver salon alert paper robust budget recall stick possible jaguar liar\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^2.1.0",
    "@truffle/hdwallet-provider": "^1.4.1",
    "truffle": "^5.3.11"
  }
}
